# QuizBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeontime/konik/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codeontime/munna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeontime/konik/: DatePickerFragment.java  LoginCheck.java  LoginProfile.java  LoginRegistration.java  RecylerviewClickInterface.java  RecylerviewQuestionClickInterface.java
app/src/main/java/com/codeontime/konik/Adapter/: BookAdapter.java  ContestAdapter.java  QuestionsListAdapter.java  RankAdapter.java
app/src/main/java/com/codeontime/konik/Model/: BookModel.java  RankModel.java  (+2 more)
app/src/main/java/com/codeontime/munna/: BookAdd.java  ContestAdd.java  DatePickerFragment.java  LoginCheck.java  LoginProfile.java  LoginRegistration.java  MainActivity.java  RecylerviewClickInterface.java  RecylerviewQuestionClickInterface.java
app/src/main/res/drawable/: ripple_rank_no_back_a.xml  style_ripple_text_paid_round.xml
app/src/main/res/layout/: activity_book_add.xml  activity_contest_add.xml  activity_contest_details.xml  activity_contests.xml  activity_login_profile.xml  activity_login_registration.xml  activity_main.xml  activity_question_add.xml  activity_questions_list.xml  activity_rank.xml  card_book_item.xml  card_contest_item.xml  card_question_item.xml  card_rank_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeontime/konik/: ExampleUnitTest.java
app/src/test/java/com/codeontime/munna/: ExampleUnitTest.java
(+33 files in other folders)
