plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.codeontime.konik"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'com.google.firebase:firebase-firestore:21.4.0'  //Database
    implementation 'com.google.firebase:firebase-auth:19.2.0'   //Auth

    implementation 'com.google.firebase:firebase-storage:19.1.1'    //Storage

    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'      //Auth UI
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0' //FireStore UI

    implementation 'androidx.cardview:cardview:1.0.0'           //card view
    implementation 'com.squareup.picasso:picasso:2.71828'       //Pic Reshape


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}