<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ContestDetails">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:paddingHorizontal="50dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/contest_details_imageview"
                    android:layout_width="130dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="40dp"
                    android:background="#222d"/>

                <TextView
                    android:id="@+id/contest_details_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:text="Contest Name"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/contest_details_edit_syllabus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ems="10"
                    android:hint="Syllabus\nFirst Chapter\nSecond Chapter\nThird Chapter\nFourth Chapter"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_people_alt_24"/>
                        <TextView
                            android:id="@+id/contest_details_text_participant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="420"
                            android:layout_marginLeft="5dp"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_sticky_note_2_24"/>
                        <TextView
                            android:id="@+id/contest_details_text_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="20"
                            android:layout_marginLeft="5dp"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_access_alarm_24"/>
                        <TextView
                            android:id="@+id/contest_details_text_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="30"
                            android:layout_marginLeft="5dp"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/contest_details_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ems="10"
                    android:hint="Note : This contest has some limitaiton"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:visibility="visible" />



                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/contest_details_linear_ranklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_equalizer_result_24"/>
                    <TextView
                        android:id="@+id/contest_details_text_ranklist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="RankList"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contest_details_linear_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_result"/>
                    <TextView
                        android:id="@+id/contest_details_text_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Result"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contest_details_linear_solution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_done_all_result_24"/>

                    <TextView
                        android:id="@+id/contest_details_text_solution"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="Solution"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>


                <Button
                    android:id="@+id/contest_details_btn_add_ques"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="50dp"
                    android:text="Add Question" />
                
                <Button
                    android:id="@+id/contest_details_btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:paddingHorizontal="50dp"
                    android:text="Start" />
                
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>