<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ContestAdd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:paddingHorizontal="50dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/contest_add_imageview"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                    android:layout_width="130dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/purple_200"/>

                <EditText
                    android:id="@+id/contest_add_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:ems="10"
                    android:hint="Contest Name"
                    android:inputType="textPersonName"
                    android:textStyle="bold" />

                 <EditText
                    android:id="@+id/contest_add_syllabus_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Contest Syllabus"
                    android:inputType="textMultiLine"
                     android:layout_marginTop="15dp"/>

                    
                <EditText
                    android:id="@+id/contest_add_priority_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Serial No"
                    android:inputType="number"
                    android:layout_marginTop="15dp"
                    />
                <EditText
                    android:id="@+id/contest_add_view_count_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="View Count"
                    android:inputType="number"
                    android:layout_marginTop="15dp"
                    
                    />
                <EditText
                    android:id="@+id/contest_add_total_question_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Total Question (0)"
                    android:inputType="number"
                    android:layout_marginTop="15dp"
                    />

                <EditText
                    android:id="@+id/contest_add_total_participant_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Total Participant"
                    android:layout_marginTop="15dp"
                    android:visibility="visible"
                    android:inputType="numberDecimal"
                    />

                
                
                <EditText
                    android:id="@+id/contest_add_duration_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Contest Duration (Min)"
                    android:layout_marginTop="15dp"
                    android:visibility="visible"
                    android:inputType="numberDecimal"
                    />
                
                <TextView
                    android:id="@+id/contest_add_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="18sp"
                    android:hint="Set a Date"
                    android:layout_marginTop="15dp"
                    android:visibility="visible"
                    />
                



                <Button
                    android:id="@+id/contest_add_update_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:paddingVertical="25dp"
                    android:paddingHorizontal="50dp"
                    android:text="Add Contest" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>