<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:id="@+id/cardview_level_d_item"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"

    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="4dp"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/ripple_rank_no_back_a"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/card_rank_no_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_rank_user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:elevation="10dp"
            cardview:cardCornerRadius="20dp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintStart_toEndOf="@+id/linearLayout2"
            cardview:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/card_rank_user_im"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#222d"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/card_rank_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Participant Name"
            android:textColor="#2d2d2d"
            android:textSize="16sp"
            cardview:layout_constraintStart_toEndOf="@+id/card_rank_user_image"
            cardview:layout_constraintTop_toTopOf="@+id/card_rank_user_image" />

        <ImageView
            android:id="@+id/card_rank_correct_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_offline_coins_bolt_24"
            cardview:layout_constraintStart_toStartOf="@+id/card_rank_user_name"
            cardview:layout_constraintTop_toBottomOf="@+id/card_rank_user_name"
            cardview:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/card_rank_coins_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:maxLines="3"
            android:text="50"
            android:textColor="#2d2d2d"
            android:textSize="13sp"
            cardview:layout_constraintBottom_toBottomOf="@+id/card_rank_correct_img"
            cardview:layout_constraintStart_toEndOf="@+id/card_rank_correct_img"
            cardview:layout_constraintTop_toTopOf="@+id/card_rank_correct_img" />

        <ImageView
            android:id="@+id/card_rank_right_icon_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_check_right_circle_24"
            cardview:layout_constraintBottom_toBottomOf="@+id/card_rank_correct_img"
            cardview:layout_constraintStart_toEndOf="@+id/card_rank_coins_text"
            cardview:layout_constraintTop_toTopOf="@+id/card_rank_correct_img"
            cardview:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/card_rank_right_ans_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:maxLines="3"
            android:text="50"
            android:textColor="#2d2d2d"
            android:textSize="13sp"
            cardview:layout_constraintBottom_toBottomOf="@+id/card_rank_correct_img"
            cardview:layout_constraintStart_toEndOf="@+id/card_rank_right_icon_img"
            cardview:layout_constraintTop_toTopOf="@+id/card_rank_correct_img"
            cardview:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>